Het bestand "studentInfo.csv" bevat informatie over de in- en uitschrijfdatum van studenten. Wanneer een student nog niet uitgeschreven is, dan is de waarde van uitschrijfdatum None. De datums zijn in volgend formaat dd/mm/jjjj.

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Lees het bestand in een panda dataframe.

In [54]:
student_info = pd.read_csv('studentInfo.csv', delimiter=';')

Toon de eerste rijen om na te gaan of dit goed gelukt is.

In [55]:
student_info.head()

  studentnummer inschrijfdatum uitschrijfdatum
0       r012345     11/09/2023             NaN
1       r124589     10/05/2023      01/12/2022
2       r457899     10/10/2023      24/31/2024
3       r012345     11/09/2023      22/12/2023
4       r024589     10/18/2023     100/12/2023

Verwijder alle rijen met in de kolom "uitschrijfdatum" een niet geldige datum (ook None is uiteraard een niet geldige datum). 
Toon opnieuw de eerste rijen om na te gaan of dit goed gelukt is

In [56]:
student_info['uitschrijfdatum'] = pd.to_datetime(student_info['uitschrijfdatum'], format='%d/%m/%Y', errors='coerce')
student_info = student_info.dropna(subset='uitschrijfdatum')
student_info

   studentnummer inschrijfdatum uitschrijfdatum
1        r124589     10/05/2023      2022-12-01
3        r012345     11/09/2023      2023-12-22
6        r112345     21/09/2023      2024-01-01
7        r124589     10/08/2023      2023-12-01
8        r457899     10/10/2023      2024-01-24
9        r012345     11/09/2023      2023-12-22
10       r024589     15/08/2023      2023-12-01
11       r957899     10/10/2023      2024-01-24

Verwijder alle rijen  met een niet geldige datum in de kolom "inschrijfdatum" .

In [57]:
student_info['inschrijfdatum'] = pd.to_datetime(student_info['inschrijfdatum'], format= '%d/%m/%Y', errors = 'coerce' )
student_info = student_info.dropna(subset='inschrijfdatum')
student_info

   studentnummer inschrijfdatum uitschrijfdatum
1        r124589     2023-05-10      2022-12-01
3        r012345     2023-09-11      2023-12-22
6        r112345     2023-09-21      2024-01-01
7        r124589     2023-08-10      2023-12-01
8        r457899     2023-10-10      2024-01-24
9        r012345     2023-09-11      2023-12-22
10       r024589     2023-08-15      2023-12-01
11       r957899     2023-10-10      2024-01-24

Maak een nieuwe kolom "aantal dagen" dat het aantal dagen tussen in- en uitschrijfdatum bevat.

In [58]:

student_info['aantal_dagen'] = student_info['uitschrijfdatum']-student_info['inschrijfdatum']
student_info

   studentnummer inschrijfdatum uitschrijfdatum aantal_dagen
1        r124589     2023-05-10      2022-12-01    -160 days
3        r012345     2023-09-11      2023-12-22     102 days
6        r112345     2023-09-21      2024-01-01     102 days
7        r124589     2023-08-10      2023-12-01     113 days
8        r457899     2023-10-10      2024-01-24     106 days
9        r012345     2023-09-11      2023-12-22     102 days
10       r024589     2023-08-15      2023-12-01     108 days
11       r957899     2023-10-10      2024-01-24     106 days

Verwijder alle rijen waarvoor de kolom "aantal dagen" een negatieve waarde heeft.

In [63]:

student_info[student_info['aantal_dagen']< pd.Timedelta(0)] = pd.NA 
student_info = student_info.dropna()
student_info

   studentnummer inschrijfdatum uitschrijfdatum aantal_dagen
3        r012345     2023-09-11      2023-12-22     102 days
6        r112345     2023-09-21      2024-01-01     102 days
7        r124589     2023-08-10      2023-12-01     113 days
8        r457899     2023-10-10      2024-01-24     106 days
9        r012345     2023-09-11      2023-12-22     102 days
10       r024589     2023-08-15      2023-12-01     108 days
11       r957899     2023-10-10      2024-01-24     106 days

Geef een visueel overzicht in de vorm van een histogram van het aantal studenten dat eenzelfde aantal dagen is ingeschreven.
Voorbeeld: 

![output.png contains an image of the expected output. A histogram is shown with "aantal dagen ingeschreven" on the x-axis and "aantal studenten" on the y-axis.](output.png)

In [84]:
student_days = student_info.groupby('aantal_dagen')['studentnummer'].count()
student_days.columns = ['aantal_dagen','studentnummer']